services:
  - type: web
    name: codemedicine-backend
    env: docker
    branch: main
    dockerfilePath: backend/Dockerfile
    plan: starter
    region: oregon
    envVars:
      - key: RESULTS_PER_PROVIDER
        value: "5"
      - key: ALLOW_ORIGINS
        value: "*"
      - key: PUBMED_EMAIL
        fromTemplate: PUBMED_EMAIL
    healthCheckPath: /api/search?q=health
static_sites:
  - type: static_site
    name: codemedicine-frontend
    branch: main
    buildCommand: |
      cd frontend
      npm ci
      npm run build
    publishPath: frontend/dist
    plan: starter
    region: oregon
    envVars:
      - key: VITE_API_BASE
        value: "https://codemedicine-backend.onrender.com" # replace with actual backend URL after deploy if different
