:root{
  --bg:#f8fafc; --card:#ffffff; --muted:#64748b; --accent:#06b6d4; --text:#0f172a;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial;color:var(--text)}
.app-shell{max-width:980px;margin:36px auto;padding:20px}
.hero{display:flex;align-items:center;gap:16px;margin-bottom:18px}
.logo{width:64;height:64;border-radius:12px;background:linear-gradient(135deg,var(--accent),#7c3aed);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700;font-size:20px}
.title h1{margin:0;font-size:1.6rem}
.tagline{margin:6px 0 0 0;color:var(--muted)}
.card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 20px rgba(2,6,23,0.08)}
.search-row{display:flex;gap:10px}
.search-row .q{flex:1;padding:12px;border-radius:10px;border:1px solid #e6eef6;background:#fbfeff}
.btn{padding:12px 16px;border-radius:10px;border:none;background:var(--accent);color:#042233;font-weight:700;cursor:pointer}
.loader{padding:12px;color:var(--muted)}
.results{margin-top:16px;display:grid;gap:12px}
.result{padding:12px;border-radius:10px;border:1px solid #eef3f8;background:linear-gradient(180deg,#fff,#fbfeff)}
.result h3{margin:0}
.meta{font-size:0.85rem;color:var(--muted);margin-top:6px}
.summary{color:#334155;margin-top:8px}
.empty{color:var(--muted);padding:20px}
.foot{max-width:980px;margin:18px auto;text-align:center;color:var(--muted)}
.badge{display:inline-block;padding:6px 8px;border-radius:999px;font-weight:700;font-size:0.8rem;color:#042040;background:#e2e8f0;margin-right:8px}
.error{color:#b91c1c;padding:12px}
