<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>codemedicine — Global Medical Knowledge Search</title>
    <meta name="description" content="Aggregated medical knowledge search across public medical datasets. Educational use only." />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <style>
      /* Minimal critical CSS for fast first paint */
      body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;color:#0b1b2b;background:linear-gradient(180deg,#e6f0fb,#fff)}
      #root{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:24px}
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
