<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CodeMedicine — Global Medical Knowledge Search</title>
  <meta name="description" content="CodeMedicine: aggregated medical knowledge search. Educational use only." />
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <div class="container">
    <header class="hero">
      <div class="logo">CM</div>
      <div class="hero-text">
        <h1>CodeMedicine</h1>
        <p class="tag">Global Medical Knowledge Search — tech-future theme</p>
      </div>
    </header>

    <main class="panel">
      <form id="searchForm" class="search-row">
        <input id="query" placeholder="Search medical topics, diseases, drugs, genes..." aria-label="Search" />
        <select id="sourceSelect" multiple title="Hold ctrl/cmd to select multiple">
          <option value="europepmc" selected>Europe PMC (articles)</option>
          <option value="clinicaltrials" selected>ClinicalTrials.gov</option>
          <option value="wikipedia" selected>Wikipedia</option>
          <option value="openfda" selected>openFDA (drug labels)</option>
        </select>
        <button type="submit" class="btn">Search</button>
      </form>

      <div class="controls">
        <div class="pill">Results: <span id="count">0</span></div>
        <div class="pill" id="latency">Latency: -</div>
        <div class="pill" id="warnings" style="display:none;color:#ffb3b3"></div>
        <button id="exportBtn" class="ghost">Export CSV</button>
      </div>

      <section id="results" class="results"></section>

      <div class="footer-note">
        <small>Educational aggregator — not medical advice. Some APIs may have CORS restrictions or rate limits.</small>
      </div>
    </main>

  </div>

  <script src="assets/app.js" defer></script>
</body>
</html>
