:root{
  --bg:#0f1720;
  --card:#0b1220;
  --accent:#06b6d4;
  --muted:#94a3b8;
  --text:#e6eef6;
}
*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;background:linear-gradient(90deg,#071023,#07112a);color:var(--text);margin:0}
.container{max-width:900px;margin:40px auto;padding:24px}
header h1{margin:0;font-size:2rem}
.subtitle{color:var(--muted);margin-top:6px}
.searchbar{display:flex;gap:8px;margin-top:18px}
.searchbar input{flex:1;padding:12px;border-radius:8px;border:1px solid #233040;background:#071226;color:var(--text)}
.searchbar button{padding:12px 16px;border-radius:8px;border:none;background:var(--accent);color:#002;cursor:pointer}
.results{list-style:none;padding:0;margin:24px 0;display:grid;gap:12px}
.result{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:14px;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}
.result-header{display:flex;justify-content:space-between;align-items:center;gap:12px}
.result-header h3{margin:0;font-size:1.05rem}
.badge{padding:6px 10px;border-radius:999px;color:#042040;font-weight:700;font-size:0.8rem}
.summary{color:var(--muted);margin:8px 0}
.meta{font-size:0.8rem;color:#7f8c97}
.hint{color:var(--muted)}
footer{margin-top:28px;color:#667788}
.error{color:#ffb3b3}
