:root{
  --bg:#06070a; --panel:#071228; --muted:#9fb0c8; --accent:#06b6d4; --accent2:#7c3aed; --glass:rgba(255,255,255,0.03);
  --card-gradient: linear-gradient(135deg,var(--accent),var(--accent2));
  --text:#e6f0fb;
}
*{box-sizing:border-box}
body{margin:0;background:linear-gradient(180deg,#020312,#071022);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial}
.wrap{max-width:1000px;margin:28px auto;padding:20px}
.top{display:flex;gap:14px;align-items:center}
.logo{width:64;height:64;border-radius:12px;background:var(--card-gradient);display:flex;align-items:center;justify-content:center;font-weight:700}
.title h1{margin:0;font-size:1.5rem}
.subtitle{margin:4px 0 0 0;color:var(--muted);font-size:0.95rem}
.panel{background:var(--panel);padding:18px;border-radius:12px;margin-top:16px;box-shadow:0 8px 30px rgba(2,6,23,0.6)}
.search{display:flex;gap:10px}
.search input{flex:1;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text)}
.search button{padding:10px 14px;border-radius:10px;border:none;background:var(--accent);color:#042233;font-weight:700;cursor:pointer}
.loader{padding:10px;color:var(--muted)}
.results{margin-top:16px;display:grid;gap:12px}
.result{padding:12px;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.03)}
.result h3{margin:0}
.meta{margin-top:6px;color:var(--muted);font-size:0.9rem}
.summary{color:#c8d6e6;margin-top:8px}
.hint{color:var(--muted)}
.foot{margin-top:18px;text-align:center;color:var(--muted)}
.badge{display:inline-block;padding:6px 8px;border-radius:999px;background:#e2e8f0;color:#042040;font-weight:700;margin-right:8px}
.err{color:#ff6b6b;padding:8px}
