:root{
  --bg:#05060a; --panel:#071228; --muted:#9fb0c8; --accent:#06b6d4; --accent2:#7c3aed; --card:#071226;
  --glass: rgba(255,255,255,0.03); --text:#e6f0fb;
}
*{box-sizing:border-box}
body{margin:0;background:linear-gradient(180deg,#020312,#071022);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial}
.container{max-width:980px;margin:28px auto;padding:20px}
.hero{display:flex;gap:14px;align-items:center}
.logo{width:64;height:64;border-radius:12px;background:linear-gradient(135deg,var(--accent),var(--accent2));display:flex;align-items:center;justify-content:center;font-weight:800;font-size:20px}
.hero-text h1{margin:0;font-size:1.5rem}
.tag{margin:4px 0 0 0;color:var(--muted);font-size:0.95rem}
.panel{background:var(--panel);padding:18px;border-radius:12px;margin-top:16px;box-shadow:0 8px 30px rgba(2,6,23,0.6)}
.search-row{display:flex;gap:10px;align-items:center}
.search-row input{flex:1;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text)}
.search-row select{width:220px;padding:8px;border-radius:8px;background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--text)}
.btn{padding:10px 14px;border-radius:10px;border:none;background:var(--accent);color:#042233;font-weight:700;cursor:pointer}
.controls{display:flex;gap:8px;align-items:center;margin-top:12px;flex-wrap:wrap}
.pill{padding:6px 10px;border-radius:999px;background:var(--glass);border:1px solid rgba(255,255,255,0.02);font-size:0.9rem}
.ghost{background:transparent;border:1px dashed rgba(255,255,255,0.06);padding:8px;border-radius:8px;color:var(--muted);cursor:pointer}
.results{margin-top:16px;display:grid;gap:12px}
.result{padding:12px;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.03)}
.result h3{margin:0}
.meta{margin-top:6px;color:var(--muted);font-size:0.9rem}
.summary{color:#c8d6e6;margin-top:8px}
.footer-note{margin-top:18px;color:var(--muted);font-size:0.9rem}
@media (max-width:720px){
  .search-row{flex-direction:column;align-items:stretch}
  .search-row select{width:100%}
}
